{
  "name": "A3S Labs",
  "short_name": "A3S Labs",
  "description": "Software products, applied intelligence and systems engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111416",
  "theme_color": "#111416",
  "icons": [
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/brand/a3s-labs-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
